<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="91ecc5f2-6a6a-3372-a843-5dc58ac49495" DefaultStartup="true">
		<BuildDependency Project="IoT-R9-raspi.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="external/SimpleBLE/simpleble/simpleble.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3b38ad74-ca15-3be1-a855-049acf9b5e08">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="IoT-R9-raspi.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="86f0f911-c470-3af8-83d4-88406e9a4c51">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="external/SimpleBLE/simpleble/simpleble.vcxproj"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ed5043a1-bdff-3cae-8633-fd23b40bb017"/>
	<Project Path="external/SimpleBLE/simpleble/simpleble.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0fad5cbd-1dd7-34a7-98fb-3cb4be1f9a06">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
